<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAMIRE8271</Machine>
    <WindowsUser>cramirez</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d1c5c7bf-c504-47b4-a76c-2741c3a2c9a1</PackageIdentityName>
    <IntermediateOutputPath>c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.WindowsPhone\bin\Debug\EduCountingApp.WindowsPhone.exe">
      <PackagePath>EduCountingApp.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.WindowsPhone\bin\Debug\EduCountingApp.WindowsPhone.xr.xml">
      <PackagePath>EduCountingApp.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
