<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAMIRE8271</Machine>
    <WindowsUser>cramirez</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>341b3bfc-e367-4250-9d48-b9db97586437</PackageIdentityName>
    <IntermediateOutputPath>c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.Windows\bin\Debug\EduCountingApp.Windows.exe">
      <PackagePath>EduCountingApp.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.Windows\bin\Debug\CustomUserControls\OnesCountingControl.xbf">
      <PackagePath>CustomUserControls\OnesCountingControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.Windows\bin\Debug\EduCountingApp.Windows.xr.xml">
      <PackagePath>EduCountingApp.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cramirez\documents\visual studio 2013\Projects\EduCountingApp\EduCountingApp\EduCountingApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
